{
  "name": "kakerlake-react-electron",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "core:test": "pnpm -C packages/core build && node packages/core/dist/test_compute.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
