{
  "name": "kakerlake",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm --prefix apps/renderer run dev\" \"wait-on -t 600000 http-get://127.0.0.1:5174 && npm --prefix apps/main run dev\"",
    "build": "npm --prefix packages/core run build && npm --prefix apps/renderer run build && npm --prefix apps/main run build",
    "dev:renderer": "npm --prefix apps/renderer run dev",
    "dev:main": "npm --prefix apps/main run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "31.7.7",
    "wait-on": "^8.0.4"
  }
}
